# JavaProjectManager

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_TR.md  mvnw.cmd  pom.xml  run.bat  run.sh
.spm/: README.md
src/main/java/com/smartproject/: Main.java
src/main/java/com/smartproject/ai/: AIAnalyzer.java  ProjectAssistant.java
src/main/java/com/smartproject/config/: ConfigManager.java
src/main/java/com/smartproject/db/: DatabaseProvider.java  JsonDatabaseProvider.java  MongoDatabaseProvider.java  ProjectRepository.java  SqlDatabaseProvider.java
src/main/java/com/smartproject/file/: FileManager.java
src/main/java/com/smartproject/git/: GitManager.java  GithubAPIManager.java
src/main/java/com/smartproject/gui/: AssistantPanel.java  DockerScanDialog.java  GithubOverlayDialog.java  MainGUI.java  ProjectEditDialog.java  RemoteConnectionDialog.java
src/main/java/com/smartproject/model/: Project.java
src/main/java/com/smartproject/scanner/: DockerScanner.java  ProjectScanner.java
